{
  "name": "ag-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "prebuild": "rm -rf .next",
    "build": "next build",
    "start": "next build && next start",
    "export": "rm -rf .next && next build && next export",
    "sync:s3": "AWS_DEFAULT_PROFILE=anthony aws s3 sync out s3://anthonyvgagliardi.com",
    "deploy": "npm run export && npm run sync:s3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.6",
    "@sanity/client": "^0.142.0",
    "@sanity/image-url": "^0.140.12",
    "@zeit/next-less": "^1.0.1",
    "classnames": "^2.2.6",
    "less": "^3.9.0",
    "lodash.clamp": "^4.0.3",
    "next": "^9.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-transition-group": "^1.2.1"
  }
}
